# poll-spring-boot

./: Dockerfile  pom.xml
src/main/java/com/poll/Poll_Spring_Boot/configs/: JWTAuthenticationFilter.java  WebSecurityConfiguration.java
src/main/java/com/poll/Poll_Spring_Boot/controllers/auth/: AuthController.java
src/main/java/com/poll/Poll_Spring_Boot/controllers/user/: PollController.java
src/main/java/com/poll/Poll_Spring_Boot/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  CommentDTO.java  LikesDTO.java  OptionsDTO.java  PollDTO.java  PollDetailsDTO.java  SignupRequest.java  UserDTO.java  VoteDTO.java
src/main/java/com/poll/Poll_Spring_Boot/entities/: Comment.java  Likes.java  Options.java  Poll.java  User.java  Vote.java
src/main/java/com/poll/Poll_Spring_Boot/enums/: UserRole.java
src/main/java/com/poll/Poll_Spring_Boot/repositories/: CommentRepository.java  LikesRepository.java  OptionsRepository.java  PollRepository.java  VoteRepository.java
src/main/java/com/poll/Poll_Spring_Boot/services/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/poll/Poll_Spring_Boot/services/jwt/: UserService.java  UserServiceImpl.java
src/main/java/com/poll/Poll_Spring_Boot/services/user/: PollService.java  PollServiceImpl.java
src/main/java/com/poll/Poll_Spring_Boot/utils/: JWTUtil.java
src/main/resources/: application.properties
